# ProjetDP

./: .gitignore  README.md  pom.xml
src/main/java/com/projetdp/: ConnexionBDD.java  DataLoader.java  ProjetdpApplication.java  TestBDD.java
src/main/java/com/projetdp/controller/: ActivityController.java  AdminController.java  FriendController.java  LocationController.java  NotificationController.java  SecurityController.java  UserController.java  WebController.java
src/main/java/com/projetdp/exception/: FirstnameNotFoundException.java  PasswordNotFoundException.java  RestControllerAdvice.java
src/main/java/com/projetdp/model/: Activity.java  Friend.java  FriendState.java  Location.java  Notification.java  User.java  UserRole.java
src/main/java/com/projetdp/repository/: ActivityRepository.java  FriendRepository.java  LocationRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/projetdp/request/: ActivityRequest.java  IdRequest.java  LocationRequest.java  NotificationRequest.java  RegistrationUserRequest.java  UpdateUserRequest.java
src/main/java/com/projetdp/security/: PasswordEncoder.java
src/main/java/com/projetdp/security/config/: WebSecurityConfig.java
src/main/java/com/projetdp/service/: ActivityService.java  AdminService.java  FriendService.java  LocationService.java  NotificationService.java  RegistrationAndUpdateUserService.java  UserService.java
src/main/resources/: application.properties  confBDD.properties
src/main/resources/static-files/js/: admin.js  main.js  map.js  myactivity.js
src/main/resources/templates/: login.html  registration.html  welcome.html
src/main/resources/templates/admin/activity/: list.html
src/main/resources/templates/admin/location/: list.html
src/main/resources/templates/admin/user/: list.html
src/main/resources/templates/user/: list.html
src/main/resources/templates/user/activity/: add.html  list.html  show.html
src/main/resources/templates/user/friend/: list.html  requests.html
src/main/resources/templates/user/notification/: list.html
src/main/resources/templates/user/profile/: edit.html  show.html
src/main/webapp/: index.jsp
src/test/java/com/projetdp/: ProjetdpApplicationTests.java
