server.port=8085

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=MYSQL
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/dp?createDatabaseIfNotExist=true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/static-files